Move: 62
..bxf5
R.Q.KB.RPP..P..P..B..N.......P....bp.N.P.......ppb.n.k..rq....r.

. r . . . . q r 
. . k . n . b p 
p . . . . . . . 
P . N . p b . . 
. . P . . . . . 
. . N . . B . . 
P . . P . . P P 
R . B K . Q . R 
_______________________white to play..(White score:6)


Move: 63
Nxa6
R.Q.KB.RPP..P..P..B..N.......P....bp...P.......Npb.n.k..rq....r.

. r . . . . q r 
. . k . n . b p 
N . . . . . . . 
P . . . p b . . 
. . P . . . . . 
. . N . . B . . 
P . . P . . P P 
R . B K . Q . R 
_______________________black to play..(White score:7)